<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="KeyDesign" />
    <meta name="description" content="Sikokom" />
    <meta name="keywords" content="Sikokom" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- SITE TITLE -->
    <title>Sikokom - Aplikasi Pelaporan Cimahi Selatan</title>

    <!-- FAVICON -->
    <link rel="icon" href="images/logo.jpeg">

    <!-- WEB FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700' rel='stylesheet' type='text/css'>

    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="fonts/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!-- JQUERY -->
    <script src="js/jquery.min.js"></script>
</head>

<body>

    <!-- PRELOADER -->
    <div id="preloader">
        <h4 style="color: black;margin-bottom: -20px">Loading</h4>
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- MAIN NAV -->
    <a id="main-nav" href="#sidr"><span class="flaticon-menu9"></span></a>
    <div id="sidr" class="sidr">

        <!-- MAIN NAV LOGO -->
        <a href="#" id="menu-logo"><img src="images/web_hi_res_512.png" alt="" style="height: 100px;"></a>

        <!-- MAIN NAV LINKS -->
        <ul>
            <li><a href="#Home"><span class="icons flaticon-house3"></span>Home</a>
            </li>
            <li><a href="#CaraPakai"><span class="icons flaticon-drawer1"></span>Cara Pakai</a>
            </li>
            <li><a href="#Tentang"><span class="icons flaticon-cursor7"></span>Tentang Aplikasi</a>
            </li>
            <li><a href="#Screenshots"><span class="icons flaticon-camera19"></span>Screenshots</a>
            </li>
            <li><a href="#Download"><span class="icons flaticon-download11"></span>Download</a>
            </li>
        </ul>
        <!-- END MAIN NAV LINKS -->
    </div>
    <!-- END MAIN NAV -->

    <!-- PAGE LOGO -->
    <div class="wrap">
        <div id="logo">
            <a href="#"><img src="images/logo.png" alt=""> </a>
        </div>
    </div>
    <!-- END PAGE LOGO -->

    <!-- LANDING PAGE CONTENT -->
    <div id="fullpage">

        <!-- RIGHT HAND & PHONE MOCK-UP IMAGES -->
        <div class="wrap">
            <div class="section-image">
                <!-- Home IMAGE --><img src="images/ss/splash.jpg" alt="Home">
                <!-- Features IMAGE --><img src="images/ss/1.jpg" alt="Features">
                <!-- About IMAGE --><img src="images/ss/6.jpg" alt="About">
                <!-- About IMAGE --><img src="images/ss/2.jpg" alt="About">
                <!-- Download IMAGE --><img src="images/ss/splash.jpg" alt="Download">
            </div>
            <div id="hand"></div>
        </div>
        <!-- END RIGHT HAND & PHONE MOCK-UP -->


        <!-- SECTION HOME -->
        <div class="section " id="section0">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION HOME CONTENT -->
                    <h1>Sikokom Apps</h1>
                    <p>Aplikasi Mobile yang memudahkan masyarakat melakukan pengaduan permasalahan sarana prasarana dan
                        kebersihan lingkungan di wilayah kecamatan Cimahi Selatan.</p> 
                        <a href="apk/sikokom.apk" class="simple-button" download><span
                            class="icon flaticon-download7"></span>Download App</a>
                </div>
                <!-- END SECTION HOME CONTENT -->
            </div>
        </div>
        <!-- END SECTION HOME -->

        <!-- SECTION FEATURES -->
        <div class="section " id="section1">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION FEATURES CONTENT -->
                    <h2>Tentang <strong>Sikokom</strong>Apps</h2>
                    <p>Aplikasi Mobile yang memudahkan masyarakat melakukan pengaduan permasalahan sarana prasarana dan
                        kebersihan lingkungan di wilayah kecamatan Cimahi Selatan.</p>
                    <!-- <ul class="features">
                        <li><a class="tooltip" href="#"><span class="icon flaticon-desktop1"></span> Clean Design<span
                                    class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span
                                                class="icon flaticon-desktop1"></span>Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elitr eiciendis autem aperiam.</span></span></span></a>
                        </li>
                        <li><a class="tooltip" href="#"><span class="icon flaticon-small62"></span> Dedicated Support<span
                                    class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span
                                                class="icon flaticon-small62"></span>Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elitr eiciendis autem aperiam.</span></span></span></a>
                        </li>
                        <li><a class="tooltip" href="#"><span class="icon flaticon-adjust3"></span> Very customizable<span
                                    class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span
                                                class="icon flaticon-adjust3"></span>Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elitr eiciendis autem aperiam.</span></span></span></a>
                        </li>
                    </ul>
                    <ul class="features">
                        <li><a class="tooltip" href="#"><span class="icon flaticon-interface19"></span> Well Documented<span
                                    class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span
                                                class="icon flaticon-interface19"></span>Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elitr eiciendis autem aperiam.</span></span></span></a>
                        </li>
                        <li><a class="tooltip" href="#"><span class="icon flaticon-outlined3"></span> Multiple Demos<span
                                    class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span
                                                class="icon flaticon-outlined3"></span>Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elitr eiciendis autem aperiam.</span></span></span></a>
                        </li>
                        <li><a class="tooltip" href="#"><span class="icon flaticon-lightbulb"></span> Amazing Features<span
                                    class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span
                                                class="icon flaticon-lightbulb"></span>Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elitr eiciendis autem aperiam.</span></span></span></a>
                        </li>
                    </ul> -->
                    <!-- END SECTION FEATURES CONTENT -->
                </div>
            </div>
        </div>
        <!-- END SECTION FEATURES -->

        <!-- SECTION ABOUT -->
        <div class="section" id="section2">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION ABOUT CONTENT -->
                    <h2><strong>Cara</strong> Pakai</h2>
                    <div class="tabs tabs-style-linemove">
                        <!-- TABS LINKS -->
                        <nav>
                            <ul>
                                <li><a href="#section-linemove-1"><span class="icon flaticon-lightbulb"></span><span>
                                            Daftar</span></a>
                                </li>
                                <li><a href="#section-linemove-2"><span class="icon flaticon-adjust3"></span><span>
                                            Pengaduan</span></a>
                                </li>
                                <li><a href="#section-linemove-3"><span class="icon flaticon-drawer1"></span><span>
                                            Kategori</span></a>
                                </li>
                                <li><a href="#section-linemove-4"><span class="icon flaticon-laptop3"></span><span>
                                            Formulir</span></a>
                                </li>
                            </ul>
                        </nav>
                        <!-- END TABS LINKS -->

                        <!-- TABS CONTENT -->
                        <div class="content-wrap">

                            <!-- TAB 1 -->
                            <section id="section-linemove-1">
                                <p>Registari dapat menggunakan akun google dan nomor telepon.</p>
                                <br>
                                <small>NB: Fitur registari menggunakan nomor telepon belum tersedia</small>
                            </section>

                            <!-- TAB 2 -->
                            <section id="section-linemove-2">
                                <p>Buat pengaduan pengaduan permasalahan sarana prasarana dan kebersihan lebih mudah, hanya dengan mengklik tombol pengaduan.</p>
                            </section>

                            <!-- TAB 3 -->
                            <section id="section-linemove-3">
                                <p>Terdapat berbagai macam kategori pengaduan.</p>
                                <p>Pilih salah satu diantaranya.</p>
                            </section>

                            <!-- TAB 4 -->
                            <section id="section-linemove-4">
                                <p>Isi formulir yang ada dengan data dan deskripsi permasalahan.</p>
                            </section>
                        </div>
                        <!-- END TABS CONTENT -->

                        <!-- END SECTION ABOUT -->
                    </div>
                </div>
            </div>
        </div>
        <!-- END SECTION ABOUT -->


        <!-- SECTION SCREENSHOTS -->
        <div class="section" id="section3">
            <div class="wrap">
                <div class="box">
                    <div class="fp-tableCell screenshots-content">
                        <!-- SECTION SCREENSHOTS CONTENT -->
                        <h2>Screenshots</h2>
                        <ul class="features">
                            <li><a class="tooltip">1. Mendaftarkan Akun</a> </li>
                            <li><a class="tooltip">2. Masuk / Login ke aplikasi</a> </li>
                            <li><a class="tooltip">3. Pilih Kategori Pengaduan Anda</a> </li>
                            <li><a class="tooltip">4. Isi data pengaduan secara detail dan lengkap</a> </li>
                            <li><a class="tooltip">5. Data anda akan terkirim kepada operator dinas untuk ditindak lanjuti</a> </li>
                        </ul>
                        <!-- END SECTION SCREENSHOTS CONTENT -->
                    </div>

                </div>
                <div class="screenshots-wrapper">
                    <!-- SECTION SCREENSHOTS IMAGES -->
                    <div class="slide" id="slide1" data-anchor="slide1"> <img src="images/ss/2.jpg" alt="screenshot1">
                    </div>
                    <div class="slide" id="slide2" data-anchor="slide2"> <img src="images/ss/3.jpg" alt="screenshot2">
                    </div>
                    <div class="slide" id="slide3" data-anchor="slide3"> <img src="images/ss/5.jpg" alt="screenshot3">
                    </div>
                    <div class="slide" id="slide3" data-anchor="slide3"> <img src="images/ss/4.jpg" alt="screenshot3">
                    </div>
                    <div class="slide" id="slide3" data-anchor="slide3"> <img src="images/ss/7.jpg" alt="screenshot3">
                    </div>
                    <!-- END SECTION SCREENSHOTS IMAGES -->
                </div>
            </div>
        </div>
        <!-- END SECTION SCREENSHOTS -->



        <!-- SECTION DOWNLOAD -->
        <div class="section" id="section4" data-anchor="Download">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION DOWNLOAD CONTENT-->
                    <h2><strong>Download</strong> Aplikasi</h2>
                    <p>Membuat pengaduan menjadi mudah.
                        <br>Anda dapat mendownload aplikasi dengan klik tombol dibawah ini!</p>
                    <a href="apk/sikokom.apk" class="simple-button playstore-button" download=""><span class="icon playstore"></span>Android</a>

                    <!-- END SECTION DOWNLOAD -->
                </div>
            </div>
        </div>
        <!-- END SECTION DOWNLOAD -->

        <!-- SCRIPTS -->
        <script src="js/jquery.easings.min.js"></script>
        <script src="js/jquery.fullPage.js"></script>
        <script src="js/cbpFWTabs.js"></script>
        <script src="js/jquery.sidr.min.js"></script>
        <script src="js/scripts.js"></script>
        <!--<script type="text/javascript" src="js/video.js"></script> -->

</body>

</html>